# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL='mysql://1k3gdx0dihucqn9vvm0d:pscale_pw_9Stcr9aVUyt7lAQO8Jz6EUzgoYHYDLjnMRyJCGNameS@aws.connect.psdb.cloud/web3hook-dev?sslaccept=strict'
